{
  "AppSettings": {
    "Secret": "zO4ZkjOPjOEYTDQWBGpLkm99pIFFORSVxCA7B27HKOHcBF04LzAaMG73DOS8tBmi2SgSzdqyevPDTew0kTFzU8WDXiTl7coJVcs8XOwLUQwgUnp2NNFVR53KMciHXmlu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WatchListContext": "Server=(localdb)\\MSSQLLocalDB;Database=WatchList;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
